<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistic Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="content-ui">
        <div class="ui">
            <div class="gridRow">
                <div class="gridColumn top left square" ></div>
                <div class="gridColumn top square"></div>
                <div class="gridColumn top right square"></div>
            </div>
            <div class="gridRow">
                <div class="gridColumn left square"></div>
                <div class="gridColumn square"></div>
                <div class="gridColumn right square"></div>
            </div>
            <div class="gridRow">
                <div class="gridColumn bottom left square"></div>
                <div class="gridColumn bottom square"></div>
                <div class="gridColumn bottom right square"></div>
            </div>
        </div>
    </div>
    <h1 class="title msg">Minimalistic Tic Tac Toe </h1>
</body>
</html>